# StormLearning

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Deliverable1/: pom.xml
Deliverable1/src/main/java/org/learning/bookkeeperlearning/: Main.java
Deliverable1/src/main/java/org/learning/bookkeeperlearning/controller/: DataSetController.java  FeaturesController.java  GitController.java  JiraController.java  TestingSetController.java  TrainingSetController.java
Deliverable1/src/main/java/org/learning/bookkeeperlearning/entity/: CommitEntity.java  DataSetEntity.java  JavaFileEntity.java  JiraTicketsEntity.java  ReleaseEntity.java
Deliverable1/src/main/java/org/learning/bookkeeperlearning/exceptions/: JsonParsingException.java
Deliverable1/src/main/java/org/learning/bookkeeperlearning/utilityclasses/: ArffFiles.java  JsonParsing.java  Utilities.java
Deliverable1/src/main/java/org/learning/stormlearning/: Main.java
Deliverable1/src/main/java/org/learning/stormlearning/controller/: DataSetController.java  FeaturesController.java  GitController.java  JiraController.java  TestingSetController.java  TrainingSetController.java
Deliverable1/src/main/java/org/learning/stormlearning/entity/: CommitEntity.java  DataSetEntity.java  JavaFileEntity.java  JiraTicketsEntity.java  ReleaseEntity.java
Deliverable1/src/main/java/org/learning/stormlearning/exceptions/: JsonParsingException.java
Deliverable1/src/main/java/org/learning/stormlearning/utilityclasses/: ArffFiles.java  JsonParsing.java  Utilities.java
Deliverable2/: pom.xml
Deliverable2/src/main/java/org/learning/bookkeeperlearning/: WekaLearning.java
Deliverable2/src/main/java/org/learning/bookkeeperlearning/controller/: BalancingDecorator.java  Decorator.java  FeatureSelectionDecorator.java  Validation.java  WalkForwardStd.java
Deliverable2/src/main/java/org/learning/bookkeeperlearning/entity/: LearningModelEntity.java
Deliverable2/src/main/java/org/learning/bookkeeperlearning/utility/: BalancingEnum.java  BoxChart.java  CsvOutput.java  MetricsEnum.java
Deliverable2/src/main/java/org/learning/stormlearning/: WekaLearning.java
Deliverable2/src/main/resources/: StormClassBugginessTesting.arff  StormClassBugginessTraining.arff  StormWalkForward.csv
(+13 files in other folders)
